import os
from utils.file_helper import load_json, save_json, generate_id

class BudgetManager:
    def __init__(self, file_path='budgets.json'):
        base_dir = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
        data_dir = os.path.join(base_dir, 'data')
        os.makedirs(data_dir, exist_ok=True)
        self.file_path = os.path.join(data_dir, file_path)
        if not os.path.exists(self.file_path):
            save_json(self.file_path, [])

    def get_all_budgets(self):
        return load_json(self.file_path)

    def get_budgets_by_user(self, user_id):
        return [b for b in self.get_all_budgets() if b.get('user_id') == user_id]
        
    def add_budget(self, budget):
        budgets = self.get_all_budgets()
        budget['id'] = generate_id('budget', budgets)
        budgets.append(budget)
        save_json(self.file_path, budgets)
        return budget
        
    def get_budgets_by_month(self, year, month, user_id=None):
        """Get budgets for a specific month
        
        Args:
            year (int): The year
            month (int): The month (1-12)
            user_id (str, optional): User ID to filter by
            
        Returns:
            list: List of budgets for the specified month
        """
        budgets = self.get_all_budgets()
        if user_id:
            budgets = [b for b in budgets if b.get('user_id') == user_id]
            
        # Filter by year and month if those fields exist
        filtered = []
        for b in budgets:
            if b.get('year') == year and b.get('month') == month:
                filtered.append(b)
        
        return filtered
